app/jade/organisms/without-footer/content-photo2.jade
.content-photo.content-photo_wf
  .content-photo__header.clearfix
    .content-photo__image-container.avatar.avatar_48
      img.content-photo__image(src='http://via.placeholder.com/48x48')
    .content-photo__description.content-photo__description_wf
      span.content-photo__title
        a.content-photo__author(href='#') Катериночка мяуковская
        |  подписалась на новости 
        a.content-photo__place(href='#') Pasta Uno
      time.content-photo__date(datetime='2017-01-04T18:31') 4 января в 18:31
  .content-photo__body
    .content-photo__photo-block.content-photo__photo-block_2
      .content-photo__photo-container
        img.content-photo__photo
    .content-photo__photo-block.content-photo__photo-block_2
      .content-photo__photo-container
        img.content-photo__photo

organisms/without-footer/content-photo2.html

<div class="content-photo content-photo_wf">
	<div class="content-photo__header clearfix">
		<div class="content-photo__image-container avatar avatar_48"><img src="http://via.placeholder.com/48x48" class="content-photo__image"/></div>
		<div class="content-photo__description content-photo__description_wf"><span class="content-photo__title"><a href="#" class="content-photo__author">Катериночка мяуковская</a> подписалась на новости <a href="#" class="content-photo__place">Pasta Uno</a></span>
			<time datetime="2017-01-04T18:31" class="content-photo__date">4 января в 18:31</time>
		</div>
	</div>
	<div class="content-photo__body">
		<div class="content-photo__photo-block content-photo__photo-block_2">
			<div class="content-photo__photo-container"><img class="content-photo__photo"/></div>
		</div>
		<div class="content-photo__photo-block content-photo__photo-block_2">
			<div class="content-photo__photo-container"><img class="content-photo__photo"/></div>
		</div>
	</div>
</div>
