organisms/without-footer/subscribe.html

<div class="new-subscribe">
	<div class="new-subscribe__avatar-container avatar avatar_48_man"><img src="http://via.placeholder.com/48x48" class="new-subscribe__avatar"/></div>
	<div class="new-subscribe__description"><span class="new-subscribe__title"><a href="#" class="new-subscribe__author">Катериночка мяуковская </a>подписалась на новости <a href="#" class="new-subscribe__place">Pasta Uno</a></span>
		<time datetime="2017-01-04T18:31" class="new-subscribe__date">4 января в 18:31</time>
	</div>
</div>

app/jade/organisms/without-footer/subscribe.jade
.new-subscribe
  .new-subscribe__avatar-container.avatar.avatar_48_man
    img.new-subscribe__avatar(src='http://via.placeholder.com/48x48')
  .new-subscribe__description
    span.new-subscribe__title
      a.new-subscribe__author(href='#') Катериночка мяуковская 
      | подписалась на новости 
      a.new-subscribe__place(href='#') Pasta Uno
    time.new-subscribe__date(datetime='2017-01-04T18:31') 4 января в 18:31
