owner-admin/reviews.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Reviews</title>
		<link rel="preload" href="../css/vendor.css" as="style" onload="this.rel='stylesheet'">
		<link rel="preload" href="../css/main.css" as="style" onload="this.rel='stylesheet'">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__logo logo"><a class="logo__link"><img src="../img/logo-foxy.svg" class="logo__img"></a></div>
					<div class="header__body">
						<form class="header__search">
							<input type="text" value="Кафе, хинкальная или spa-салон" class="header__input">
							<ul class="header__input-popup search-popup">
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Слиffки Общества</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Онегин</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Маруся</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
							</ul><span class="header__world"></span>
							<input type="text" value="Днепропетровск" class="header__city">
							<ul class="header__city-popup city-popup">
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Ростов</span></a></li>
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Россия</span></a></li>
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Рукавишниково</span></a></li>
							</ul>
							<button class="header__button"></button>
						</form>
						<div class="header__categories head-cats">
							<ul class="head-cats__list">
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_rests">Кафе и рестораны</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_night">Ночная жизнь</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_hotels">Отели</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_ease">Развлечения и досуг</a></li>
								<li class="head-cats__item head-cats__item_more"><a data-popup="click" data-href="#head-subcats" class="head-cats__link head-cats__link_more"> Еще</a>
									<ul id="head-subcats" data-popup="window" class="head-cats__sublist">
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_delivery">Доставка</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_stores">Магазины</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_presents">Торжество и подарки</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_fitness">Фитнес</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_beauty">Красота и СПА</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_medicine">Медицина</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_animals">Животные</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="header__social">
						<div data-popup="click" data-href="#head-notifs" class="header__notifications head-notifs"><span class="head-notifs__number">5</span>
							<div id="head-notifs" data-popup="window" class="head-notifs__popup">
								<h5 class="head-notifs__title">Уведомления</h5>
								<ul class="head-notifs__list">
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
								</ul>
								<div class="head-notifs__more">Показать всё</div>
							</div>
						</div>
						<div data-popup="click" data-href="#head-profile" class="header__user head-user">
							<div class="head-user__photo-container avatar avatar_36_man"><img class="head-user__photo"></div>
							<div id="head-profile" data-popup="window" class="head-user__profile">
								<div class="head-user__user">
									<div class="head-user__photo-container avatar avatar_48_man"><img class="head-user__photo"></div>
									<div class="head-user__info">
										<div class="head-user__title">Алексей</div>
										<div class="head-user__address">Волгоград, Россия</div>
									</div>
								</div>
								<ul class="head-user__menu">
									<li class="head-user__menu-item"><a class="head-user__action">Моя страница</a></li>
									<li class="head-user__menu-item"><a class="head-user__action">Закладки</a></li>
									<li class="head-user__menu-item"><a class="head-user__action">Редактировать</a></li>
								</ul><a class="head-user__quit">Выйти</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="container">
					<main class="owner-admin">
						<div class="owner-admin__breadcrumbs">
							<ul class="breadcrumbs">
								<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
								<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Кафе и рестораны Волгограда</a></li>
								<li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Ресторан Волгоград</a></li>
							</ul>
						</div>
						<div class="owner-admin__header admin-descr">
							<div class="admin-descr__head">Администрирование страницы<a href="#" class="admin-descr__exit">Завершить</a></div>
							<div class="admin-descr__body">
								<div class="admin-descr__type">Кафе, ресторан, бар, хинкальная</div>
								<div class="admin-descr__actions"><a href="#" class="button button_second button_watch admin-descr__user">Настройки</a></div>
								<div class="admin-descr__title">Pasta Uno</div>
								<div class="admin-descr__rating">
									<div class="admin-descr__rating-stars"><span class="rating"></span></div>
									<div class="admin-descr__rating-text">№13 из 289 в категории Кафе и рестораны Волгограда</div>
								</div>
							</div>
						</div>
						<div class="owner-admin__body">
							<div class="owner-admin__tabs">
								<ul class="tabs">
									<li class="tabs__item"><a href="activity.html" class="tabs__link tabs__link_admin tabs__link_active">Активность</a></li>
									<li class="tabs__item"><a href="reviews.html" class="tabs__link tabs__link_admin">Отзывы </a></li>
									<li class="tabs__item"><a href="photos.html" class="tabs__link tabs__link_admin">Фотографии <span class="tabs__pro">pro</span></a></li>
									<li class="tabs__item"><a href="events.html" class="tabs__link tabs__link_admin">События <span class="tabs__pro">pro</span></a></li>
									<li class="tabs__item"><a href="shares.html" class="tabs__link tabs__link_admin">Акции <span class="tabs__pro">pro</span></a></li>
									<li class="tabs__item"><a href="subscribers.html" class="tabs__link tabs__link_admin">Подписчики</a></li>
								</ul>
							</div>
							<div class="owner-admin__reviews admin-reviews">
								<div class="admin-reviews__title">Отзывы <span class="admin-reviews__number"> 189</span></div>
								<div class="admin-reviews__body">
									<ul class="admin-reviews__list">
										<li class="admin-reviews__item admin-review">
											<div class="admin-review__avatar-container avatar avatar_48"><img src="http://via.placeholder.com/48x48" class="admin-review__avatar"></div>
											<div class="admin-review__body">
												<div class="admin-review__other"></div>
												<div class="admin-review__name">Катериночка Мяуковская</div>
												<div class="admin-review__info"><span class="admin-review__subs">73 подписчика</span><span class="admin-review__point"></span><span class="admin-review__reviews-number">183 отзыва</span></div><span data-rateit-readonly="true" data-rateit-value="4.5" class="admin-review__rating rating"></span>
												<p class="admin-review__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
												<div class="admin-review__extra clearfix">
													<time datetime="2017-01-04T18:31" class="admin-review__date">4 января в 18:31</time><a href="#" class="admin-review__reply">Ответить на отзыв</a>
													<div class="admin-review__social">
														<div class="admin-review__like"></div>
														<div class="admin-review__share"></div>
													</div>
												</div>
												<div class="admin-review__answer">
													<div class="admin-review__respond review-respond"><span class="review-respond__author">Елена Бажутова, управляющий в Oнегин, ответила на этот отзыв</span>
														<p class="review-respond__text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
														<time datetime="2017-01-12T18:31" class="review-respond__time">12 января в 18:31 </time><span class="review-respond__splitter"></span><a class="review-respond__delete"> Удалить</a>
													</div>
												</div>
											</div>
										</li>
										<li class="admin-reviews__item admin-review">
											<div class="admin-review__avatar-container avatar avatar_48"><img src="http://via.placeholder.com/48x48" class="admin-review__avatar"></div>
											<div class="admin-review__body">
												<div class="admin-review__other"></div>
												<div class="admin-review__name">Катериночка Мяуковская</div>
												<div class="admin-review__info"><span class="admin-review__subs">73 подписчика</span><span class="admin-review__point"></span><span class="admin-review__reviews-number">183 отзыва</span></div><span data-rateit-readonly="true" data-rateit-value="4.5" class="admin-review__rating rating"></span>
												<p class="admin-review__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
												<div class="admin-review__extra clearfix">
													<time datetime="2017-01-04T18:31" class="admin-review__date">4 января в 18:31</time><a href="#" class="admin-review__reply">Ответить на отзыв</a>
													<div class="admin-review__social">
														<div class="admin-review__like"></div>
														<div class="admin-review__share"></div>
													</div>
												</div>
											</div>
										</li>
										<li class="admin-reviews__item admin-review">
											<div class="admin-review__avatar-container avatar avatar_48"><img src="http://via.placeholder.com/48x48" class="admin-review__avatar"></div>
											<div class="admin-review__body">
												<div class="admin-review__other"></div>
												<div class="admin-review__name">Катериночка Мяуковская</div>
												<div class="admin-review__info"><span class="admin-review__subs">73 подписчика</span><span class="admin-review__point"></span><span class="admin-review__reviews-number">183 отзыва</span></div><span data-rateit-readonly="true" data-rateit-value="4.5" class="admin-review__rating rating"></span>
												<p class="admin-review__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
												<div class="admin-review__extra clearfix">
													<time datetime="2017-01-04T18:31" class="admin-review__date">4 января в 18:31</time><a href="#" class="admin-review__reply">Ответить на отзыв</a>
													<div class="admin-review__social">
														<div class="admin-review__like"></div>
														<div class="admin-review__share"></div>
													</div>
												</div>
												<div class="admin-review__answer">
													<div class="admin-review__respond review-respond"><span class="review-respond__author">Елена Бажутова, управляющий в Oнегин, ответила на этот отзыв</span>
														<p class="review-respond__text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
														<time datetime="2017-01-12T18:31" class="review-respond__time">12 января в 18:31 </time><span class="review-respond__splitter"></span><a class="review-respond__delete"> Удалить</a>
													</div>
												</div>
											</div>
										</li>
										<li class="admin-reviews__item admin-review">
											<div class="admin-review__avatar-container avatar avatar_48"><img src="http://via.placeholder.com/48x48" class="admin-review__avatar"></div>
											<div class="admin-review__body">
												<div class="admin-review__other"></div>
												<div class="admin-review__name">Катериночка Мяуковская</div>
												<div class="admin-review__info"><span class="admin-review__subs">73 подписчика</span><span class="admin-review__point"></span><span class="admin-review__reviews-number">183 отзыва</span></div><span data-rateit-readonly="true" data-rateit-value="4.5" class="admin-review__rating rating"></span>
												<p class="admin-review__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …</p>
												<div class="admin-review__extra clearfix">
													<time datetime="2017-01-04T18:31" class="admin-review__date">4 января в 18:31</time><a href="#" class="admin-review__reply">Ответить на отзыв</a>
													<div class="admin-review__social">
														<div class="admin-review__like"></div>
														<div class="admin-review__share"></div>
													</div>
												</div>
												<div class="admin-review__answer clearfix">
													<div class="admin-review__field">
														<textarea placeholder="Ваш текст" class="textarea admin-review__textarea"></textarea><span class="admin-review__triangle"></span>
													</div>
													<div class="admin-review__actions">
														<button class="admin-review__cancel">Отменить</button>
														<button class="button button_first admin-review__submit">Ответить</button>
													</div>
												</div>
											</div>
										</li><span class="admin-reviews__more">Показать ещё</span>
									</ul>
								</div>
							</div>
						</div>
						<aside class="owner-admin__sidebar admin-sidebar"><span class="admin-sidebar__title">PRO-аккаунт на 1 год</span>
							<p class="admin-sidebar__descr">Добавляйте события и акции, управляйте фотографиями</p><span class="admin-sidebar__soon">Скоро!</span>
						</aside>
					</main>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__top clearfix">
						<div class="footer__content">
							<ul class="footer__menu">
								<li class="footer__menu-item"><a class="footer__menu-link">О сервисе</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Бонусная программа</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Для бизнеса</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Добавить место</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Блог фоллоуфокси</a></li>
							</ul>
							<ul class="footer__submenu">
								<li class="footer__submenu-item"><a class="footer__submenu-link">Конфиденциальность</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Условия использования</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Как написать отзыв?</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Контакты</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Карта сайта</a></li>
							</ul>
						</div>
						<button data-modal="modal-support" class="footer__support button button_first">Написать в поддержку</button>
					</div>
					<div class="footer__bottom"><span class="footer__copyright">Авторское право © 2017, Followfoxy. Design by MADE</span></div>
				</div>
				<div id="modal" data-id="modal-support" class="modal">
					<div class="modal__window">
						<div class="modal__head clearfix"><span class="modal__title">Обращение в техподдержку</span>
							<div id="modal-close" class="modal__close"></div>
						</div>
						<div class="modal__body">
							<div class="modal__select select-box">
								<label class="select-box__label">Выберите причину нарушения</label>
								<select class="select select-box__select">
									<option default data-disabled>Не выбрано</option>
									<option value="1">Пункт </option>
									<option value="2">Пункт </option>
									<option value="3">Пункт </option>
									<option value="4">Пункт </option>
									<option value="5">Пункт </option>
								</select>
							</div>
							<div class="modal__ta ta-box">
								<label class="ta-box__label">Текст обращения</label>
								<textarea placeholder="Ваш текст" class="textarea ta-box__ta"></textarea>
							</div>
						</div>
						<div class="modal__foot clearfix">
							<div class="modal__actions">
								<button id="modal-sub" class="modal__subaction">Отмена</button>
								<button class="button button_first modal__main-action">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="../js/vendor/loadCSS.js" async></script>
		<script src="../js/vendor/loadCSS.polyfill.js" async></script>
		<script src="../js/vendor/jquery.min.js"></script>
		<script src="../js/vendor/jquery.rateit.min.js" async></script>
		<script src="../js/vendor/jquery.selectric.min.js" async></script>
		<script src="../js/vendor/jquery.mCustomScrollbar.concat.min.js" async></script>
		<script src="../js/main.js" async></script>
	</body>
</html>

app/jade/owner-admin/reviews.jade
extends ../templates/owner-admin.jade

block title
  | Reviews

block content
  .owner-admin__reviews.admin-reviews
    .admin-reviews__title Отзывы 
      span.admin-reviews__number  189
    .admin-reviews__body
      ul.admin-reviews__list
        li.admin-reviews__item.admin-review
          .admin-review__avatar-container.avatar.avatar_48
            img.admin-review__avatar(src='http://via.placeholder.com/48x48')
          .admin-review__body
            .admin-review__other
            .admin-review__name Катериночка Мяуковская
            .admin-review__info
              span.admin-review__subs 73 подписчика
              span.admin-review__point
              span.admin-review__reviews-number 183 отзыва
            span.admin-review__rating.rating(data-rateit-readonly='true', data-rateit-value='4.5')
            p.admin-review__text.text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
            .admin-review__extra.clearfix
              time.admin-review__date(datetime='2017-01-04T18:31') 4 января в 18:31
              a.admin-review__reply(href='#') Ответить на отзыв
              .admin-review__social
                .admin-review__like
                .admin-review__share
            .admin-review__answer
              .admin-review__respond.review-respond
                span.review-respond__author Елена Бажутова, управляющий в Oнегин, ответила на этот отзыв
                p.review-respond__text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
                time.review-respond__time(datetime='2017-01-12T18:31') 12 января в 18:31 
                span.review-respond__splitter
                a.review-respond__delete  Удалить
        li.admin-reviews__item.admin-review
          .admin-review__avatar-container.avatar.avatar_48
            img.admin-review__avatar(src='http://via.placeholder.com/48x48')
          .admin-review__body
            .admin-review__other
            .admin-review__name Катериночка Мяуковская
            .admin-review__info
              span.admin-review__subs 73 подписчика
              span.admin-review__point
              span.admin-review__reviews-number 183 отзыва
            span.admin-review__rating.rating(data-rateit-readonly='true', data-rateit-value='4.5')
            p.admin-review__text.text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
            .admin-review__extra.clearfix
              time.admin-review__date(datetime='2017-01-04T18:31') 4 января в 18:31
              a.admin-review__reply(href='#') Ответить на отзыв
              .admin-review__social
                .admin-review__like
                .admin-review__share
        li.admin-reviews__item.admin-review
          .admin-review__avatar-container.avatar.avatar_48
            img.admin-review__avatar(src='http://via.placeholder.com/48x48')
          .admin-review__body
            .admin-review__other
            .admin-review__name Катериночка Мяуковская
            .admin-review__info
              span.admin-review__subs 73 подписчика
              span.admin-review__point
              span.admin-review__reviews-number 183 отзыва
            span.admin-review__rating.rating(data-rateit-readonly='true', data-rateit-value='4.5')
            p.admin-review__text.text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
            .admin-review__extra.clearfix
              time.admin-review__date(datetime='2017-01-04T18:31') 4 января в 18:31
              a.admin-review__reply(href='#') Ответить на отзыв
              .admin-review__social
                .admin-review__like
                .admin-review__share
            .admin-review__answer
              .admin-review__respond.review-respond
                span.review-respond__author Елена Бажутова, управляющий в Oнегин, ответила на этот отзыв
                p.review-respond__text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
                time.review-respond__time(datetime='2017-01-12T18:31') 12 января в 18:31 
                span.review-respond__splitter
                a.review-respond__delete  Удалить
        li.admin-reviews__item.admin-review
          .admin-review__avatar-container.avatar.avatar_48
            img.admin-review__avatar(src='http://via.placeholder.com/48x48')
          .admin-review__body
            .admin-review__other
            .admin-review__name Катериночка Мяуковская
            .admin-review__info
              span.admin-review__subs 73 подписчика
              span.admin-review__point
              span.admin-review__reviews-number 183 отзыва
            span.admin-review__rating.rating(data-rateit-readonly='true', data-rateit-value='4.5')
            p.admin-review__text.text Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, летом всегда можно посидеть на летней веранде с друзьями или же наедине с кальяном, отдельный плюс за прекрасные десерты и выпечку хлеба которую делают своими руками, просто объедение!  …
            .admin-review__extra.clearfix
              time.admin-review__date(datetime='2017-01-04T18:31') 4 января в 18:31
              a.admin-review__reply(href='#') Ответить на отзыв
              .admin-review__social
                .admin-review__like
                .admin-review__share
            .admin-review__answer.clearfix
              .admin-review__field
                textarea.textarea.admin-review__textarea(placeholder='Ваш текст')
                span.admin-review__triangle
              .admin-review__actions
                button.admin-review__cancel Отменить
                button.button.button_first.admin-review__submit Ответить
        span.admin-reviews__more Показать ещё
