about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About</title>
		<link rel="preload" href="css/about.css" as="style" onload="this.rel='stylesheet'">
	</head>
	<body>
		<div class="wrapper wrapper_960">
			<div class="main">
				<div class="about">
					<div class="about__header header">
						<div class="container container_960"><a href="#" class="header__logo"><img src="img/about/about-logo.svg" class="header__logo-img"></a>
							<h1 class="header__title">Пиши рецензии на рестораны       и ешь бесплатно</h1>
							<p class="header__descr">Рекомендательный сервис для туристов и местных жителей</p><a href="#" class="register">Зарегистрироваться</a>
						</div>
					</div>
					<div class="about__how how">
						<div class="container container_960">
							<h2 class="how__title">Как ужинать за счет фокси?</h2>
							<p class="how__descr">Выполни 5 простых шагов и получи компенсацию за ресторанный счет</p>
							<ul class="how__list">
								<li class="how__item step">
									<p class="step__text">Напиши 20 отзывов</p>
								</li>
								<li class="how__item step">
									<p class="step__text">Добавь 5 мест</p>
								</li>
								<li class="how__item step">
									<p class="step__text">Набери 4000 баллов</p>
								</li>
								<li class="how__item step">
									<p class="step__text">Попади в рубрику «Отзыв недели»</p>
								</li>
								<li class="how__item step">
									<p class="step__text">Получи статус «Эксперт»</p>
								</li>
							</ul>
							<div class="reviews">
								<div class="reviews__info">
									<h3 class="reviews__title">Пиши полные отзывы</h3>
									<p class="reviews__descr">Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Узнай как правильно писать отзывы.</p><a href="#" class="reviews__how">Как писать отзывы?</a>
								</div>
								<div class="reviews__screen"><img src="img/about/review-window.jpg" class="reviews__img"></div>
							</div>
							<div class="accumulate clearfix">
								<div class="accumulate__info">
									<h3 class="accumulate__title">Накапливай баллы</h3>
									<p class="accumulate__descr">Активная жизнь на фокси поощрается бонусными баллами. Чем больше ты пишешь отзывов и загружаешь фотографий, тем больше зарабатываешь баллов</p>
								</div>
								<div class="accumulate__screen"><img src="img/about/points-window.jpg" class="accumulate__img"></div>
							</div>
						</div>
					</div>
					<div class="about__points points">
						<div class="container container_960"><span class="points__soon">скоро на followfoxy!</span>
							<h3 class="points__title">Обменивай баллы на фокси-флаеры</h3>
							<p class="points__descr">Это может быть бесплатный ужин в ресторане, скидка на посещение кафе или подарки от партнеров, участвующих в программе лояльности фокси</p>
							<ul class="points__stocks">
								<li class="points__stock stock">
									<div class="stock__img-container"><img src="img/about/ticket-5.jpg" class="stock__img"></div>
									<div class="stock__info"><a href="#" class="stock__place">кофейня «по чашечке»</a>
										<p class="stock__descr">За селфи с чашкой кофе с нашим логотипом — круассан в подарок</p>
									</div>
								</li>
								<li class="points__stock stock">
									<div class="stock__img-container"><img src="img/about/ticket-1.jpg" class="stock__img"></div>
									<div class="stock__info"><a href="#" class="stock__place">Кафе «шерлок»</a>
										<p class="stock__descr">При заказе кортошки фри, гамбургер подается бесплатно.</p>
									</div>
								</li>
								<li class="points__stock stock">
									<div class="stock__img-container"><img src="img/about/ticket-2.jpg" class="stock__img"></div>
									<div class="stock__info"><a href="#" class="stock__place">бакалея на двинской</a>
										<p class="stock__descr">Фирменный салат от шеф-повара —                со скидкой 50%.</p>
									</div>
								</li>
								<li class="points__stock stock">
									<div class="stock__img-container"><img src="img/about/ticket-3.jpg" class="stock__img"></div>
									<div class="stock__info"><a href="#" class="stock__place">Ресторан «филонет»</a>
										<p class="stock__descr">Бесплатный вход на вечеринку в честь дня всех влюбленных</p>
									</div>
								</li>
								<li class="points__stock stock">
									<div class="stock__img-container"><img src="img/about/ticket-4.jpg" class="stock__img"></div>
									<div class="stock__info"><a href="#" class="stock__place">днепровский трактир</a>
										<p class="stock__descr">Каждую среду салат из морепродуктов            с зеленью со скидкой 10%</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="about__events events">
						<div class="container container_960">
							<div class="events__viewport viewport">
								<ul class="viewport__slides">
									<li class="viewport__slide active">
										<h3 class="viewport__title active">Следи за событиями города</h3>
										<p class="viewport__descr active">Из ленты активности узнавай новости, акции ресторанов и кафе своего города</p><img src="img/about/slide-1.jpg" class="viewport__img">
									</li>
									<li class="viewport__slide">
										<h3 class="viewport__title">Формируй круг интересов</h3>
										<p class="viewport__descr">Подписывайся на пользователей и любимые заведения.</p>
										<p class="viewport__descr">Узнавай новости первым.</p><img src="img/about/slide-2.jpg" class="viewport__img">
									</li>
									<li class="viewport__slide">
										<h3 class="viewport__title">Находи новые заведения</h3>
										<p class="viewport__descr">Ищи новые заведения в своем городе, чтобы приятно провести в нем вечер с друзьями, отметить день рождения, или вкусно поесть</p><img src="img/about/slide-3.jpg" class="viewport__img">
									</li>
									<li class="viewport__slide">
										<h3 class="viewport__title">Узнай где поесть в путешествии</h3>
										<p class="viewport__descr">Перед поездкой отсортируйте заведения по рейтингу, посмотрите фотографии. Найдите лучшее</p><img src="img/about/slide-4.jpg" class="viewport__img">
									</li>
								</ul>
								<ul class="viewport__navs">
									<li class="viewport__nav active"></li>
									<li class="viewport__nav"></li>
									<li class="viewport__nav"></li>
									<li class="viewport__nav"></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="about__signup signup">
						<div class="container container_960">
							<h3 class="signup__title">Быть полезным просто</h3>
							<p class="signup__descr">Начни писать отзывы сейчас</p>
							<div class="signup__register"><a href="#" class="register">Зарегистрироваться</a></div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__top clearfix">
						<div class="footer__content">
							<ul class="footer__menu">
								<li class="footer__menu-item"><a class="footer__menu-link">О сервисе</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Бонусная программа</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Для бизнеса</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Добавить место</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Блог фоллоуфокси</a></li>
							</ul>
							<ul class="footer__submenu">
								<li class="footer__submenu-item"><a class="footer__submenu-link">Конфиденциальность</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Условия использования</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Как написать отзыв?</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Контакты</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Карта сайта</a></li>
							</ul>
						</div>
						<button data-modal="modal-support" class="footer__support button button_first">Написать в поддержку</button>
					</div>
					<div class="footer__bottom"><span class="footer__copyright">Авторское право © 2017, Followfoxy. Design by MADE</span></div>
				</div>
				<div id="modal" data-id="modal-support" class="modal">
					<div class="modal__window">
						<div class="modal__head clearfix"><span class="modal__title">Обращение в техподдержку</span>
							<div id="modal-close" class="modal__close"></div>
						</div>
						<div class="modal__body">
							<div class="modal__select select-box">
								<label class="select-box__label">Выберите причину нарушения</label>
								<select class="select select-box__select">
									<option default data-disabled>Не выбрано</option>
									<option value="1">Пункт </option>
									<option value="2">Пункт </option>
									<option value="3">Пункт </option>
									<option value="4">Пункт </option>
									<option value="5">Пункт </option>
								</select>
							</div>
							<div class="modal__ta ta-box">
								<label class="ta-box__label">Текст обращения</label>
								<textarea placeholder="Ваш текст" class="textarea ta-box__ta"></textarea>
							</div>
						</div>
						<div class="modal__foot clearfix">
							<div class="modal__actions">
								<button id="modal-sub" class="modal__subaction">Отмена</button>
								<button class="button button_first modal__main-action">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="js/vendor/loadCSS.js" async></script>
		<script src="js/vendor/loadCSS.polyfill.js" async></script>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/jquery.rateit.min.js" async></script>
		<script src="js/vendor/jquery.selectric.min.js" async></script>
		<script src="js/vendor/jquery.mCustomScrollbar.concat.min.js" async></script>
		<script src="js/main.js" async></script>
	</body>
</html>

app/jade/about.jade
extends ./templates/about-template.jade

block title
  | About

block content
  .about
    .about__header.header
      .container.container_960
        a.header__logo(href='#')
          img.header__logo-img(src='img/about/about-logo.svg')
        h1.header__title Пиши рецензии на рестораны и ешь бесплатно
        p.header__descr Рекомендательный сервис для туристов и местных жителей
        a.register(href='#') Зарегистрироваться
    .about__how.how
      .container.container_960
        h2.how__title Как ужинать за счет фокси?
        p.how__descr Выполни 5 простых шагов и получи компенсацию за ресторанный счет
        ul.how__list
          li.how__item.step
            p.step__text Напиши 20 отзывов
          li.how__item.step
            p.step__text Добавь 5 мест
          li.how__item.step
            p.step__text Набери 4000 баллов
          li.how__item.step
            p.step__text Попади в рубрику «Отзыв недели»
          li.how__item.step
            p.step__text Получи статус «Эксперт»
        .reviews
          .reviews__info
            h2.reviews__title Пиши полные отзывы
            p.reviews__descr Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Узнай как правильно писать отзывы.
            a.reviews__how(href='#') Как писать отзывы?
          .reviews__screen
            img.reviews__img(src='img/about/review-window.jpg')
        .accumulate.clearfix
          .accumulate__info
            h3.accumulate__title Накапливай баллы
            p.accumulate__descr Активная жизнь на фокси поощрается бонусными баллами. Чем больше ты пишешь отзывов и загружаешь фотографий, тем больше зарабатываешь баллов
          .accumulate__screen
            img.accumulate__img(src='img/about/points-window.jpg')
    .about__points.points
      .container.container_960
        span.points__soon скоро на followfoxy!
        h3.points__title Обменивай баллы на фокси-флаеры
        p.points__descr Это может быть бесплатный ужин в ресторане, скидка на посещение кафе или подарки от партнеров, участвующих в программе лояльности фокси
        ul.points__stocks
          li.points__stock.stock
            .stock__img-container
              img.stock__img(src='img/about/ticket-1.jpg')
            .stock__info
              a.stock__place(href='#') Кафе «шерлок»
              p.stock__descr При заказе кортошки фри, гамбургер подается бесплатно.
          li.points__stock.stock
            .stock__img-container
              img.stock__img(src='img/about/ticket-1.jpg')
            .stock__info
              a.stock__place(href='#') Кафе «шерлок»
              p.stock__descr При заказе кортошки фри, гамбургер подается бесплатно.
          li.points__stock.stock
            .stock__img-container
              img.stock__img(src='img/about/ticket-2.jpg')
            .stock__info
              a.stock__place(href='#') бакалея на двинской
              p.stock__descr Фирменный салат от шеф-повара — со скидкой 50%.
          li.points__stock.stock
            .stock__img-container
              img.stock__img(src='img/about/ticket-3.jpg')
            .stock__info
              a.stock__place(href='#') Ресторан «филонет»
              p.stock__descr Бесплатный вход на вечеринку в честь дня всех влюбленных
          li.points__stock.stock
            .stock__img-container
              img.stock__img(src='img/about/ticket-3.jpg')
            .stock__info
              a.stock__place(href='#') Кафе «шерлок»
              p.stock__descr При заказе кортошки фри, гамбургер подается бесплатно.
    .about__events.events
      .container.container_960
        h3.events__title Следи за событиями города
        p.events__descr Из ленты активности узнавай новости, акции ресторанов и кафе своего города
        .events__viewport.viewport
          ul.viewport__slides
            li.viewport__slide.active
              img.viewport__img(src='img/about/slide-1.png')
            li.viewport__slide
              img.viewport__img(src='img/about/slide-2.png')
            li.viewport__slide
              img.viewport__img(src='img/about/slide-3.png')
            li.viewport__slide
              img.viewport__img(src='img/about/slide-4.png')
          ul.viewport__navs
            li.viewport__nav.active
            li.viewport__nav
            li.viewport__nav
            li.viewport__nav
    .about__signup.signup
      .container.container_960
        h4.signup__title Быть полезным просто
        p.signup__descr Начни писать отзывы сейчас
        .signup__register
          a.register(href='#') Зарегистрироваться
