atoms.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>atoms</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/atoms-page.css">
	</head>
	<body>
		<h1 class="head">Атомы</h1>
		<div class="block">
			<h2>Типографика</h2><span class="title title_lg">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(28pt)</span><span class="title title_md">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(19pt)</span><span class="title title_sm-semi">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Semibold)</span><span class="title title_sm">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Regular)</span><span class="title title_xs">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(12pt)</span>
			<p class="text">Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Как их получить? Для полу- чения подробной информации перейдите в наш раздел «Бонусная программа». (13pt)</p>
		</div>
		<div class="block block_gray"><span class="title title_white title_lg">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(28pt)</span><span class="title title_white title_md">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(19pt)</span><span class="title title_white title_sm-semi">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Semibold)</span><span class="title title_white title_sm">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Regular)</span><span class="title title_white title_xs">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(12pt)</span>
			<p class="text text_gray">Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Как их получить? Для полу- чения подробной информации перейдите в наш раздел «Бонусная программа». (13pt)</p>
		</div>
		<div class="block">
			<h2>Иконки</h2>
			<div class="icons"><span class="icon liked"></span><span class="icon check"></span><span class="icon plus"></span><span class="icon vk"></span><span class="icon other"></span><span class="icon share"></span><span class="icon like"></span><span class="icon message"></span><span class="icon fb"></span><span class="icon info"></span><span class="icon subscribe"></span><span class="icon shape"></span><span class="icon upload"></span><span class="icon warn"></span><span class="icon inst"></span><span class="icon time"></span><span class="icon mark"></span><span class="icon list"></span><span class="icon mobile"></span><span class="icon globe"></span></div>
			<div class="stars"><span class="icon rating-on"></span><span class="icon rating-off"></span><span class="icon rating-half"></span></div><span class="rating"></span>
		</div>
		<div class="block">
			<h2>Кнопки</h2>
			<div class="buttons__item">
				<button class="button button_first">Действие</button>
				<button disabled class="button button_first">Действие</button>
				<button class="button button_subscr">Подписаться</button>
				<button disabled class="button button_subscr">Подписаться</button>
			</div>
			<div class="buttons__item">
				<button class="button button_second">Действие</button>
				<button disabled class="button button_second">Действие</button>
				<button class="button button_second button_watch">Следить</button>
				<button disabled class="button button_second button_watch">Следить</button>
				<button class="button button_second button_watch button_watched">Я слежу</button>
				<button class="button button_subscr button_check">Я подписан</button>
				<button disabled class="button button_subscr button_check">Я подписан</button>
			</div>
			<div class="buttons__item">
				<button class="button button_main">Действие</button>
				<button disabled class="button button_main">Действие</button>
			</div>
			<div class="buttons__item"><span class="sticker">667</span></div>
			<div class="buttons__item">
				<button class="button button_other">К предыдущим записям</button>
				<button disabled class="button button_other">К предыдущим записям</button>
			</div>
		</div>
		<div class="block">
			<h2>Табы, теги, хлебные крошки</h2>
			<div class="tabs-box">
				<ul class="tabs">
					<li class="tabs__item"><a class="tabs__link tabs__link_active">Обзор</a></li>
					<li class="tabs__item"><a class="tabs__link">Отзывы <span class="tabs__number">118</span></a></li>
					<li class="tabs__item"><a class="tabs__link">Фотографии <span class="tabs__number">34</span></a></li>
					<li class="tabs__item"><a class="tabs__link">События <span class="tabs__number">1</span></a></li>
					<li class="tabs__item"><a class="tabs__link">Акции <span class="tabs__number">8</span></a></li>
				</ul>
			</div>
			<div class="tags">
				<button class="tag">Тег<span class="tag__number">17</span></button>
				<button class="tag tag_active">Тег<span class="tag__number">17</span></button>
			</div>
			<div class="bread">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Кафе и рестораны Волгограда</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Ресторан Волгоград</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link">Отзывы</a></li>
				</ul>
			</div>
		</div>
		<div class="block">
			<h2>Формы, чекбоксы, радиокнопки</h2>
			<div class="forms">
				<input type="text" placeholder="Форма отключена 50%" disabled pattern=".*" required class="text-input">
				<input type="text" placeholder="Нормальное состояние" pattern=".*" required class="text-input">
				<input type="text" placeholder="Ошибочное состояние" pattern=".*" required class="text-input text-input_error">
				<textarea placeholder="Ваш текст" class="textarea"></textarea>
			</div>
			<div class="radio-check">
				<div class="checkbox">
					<input id="checkbox1" type="checkbox" class="checkbox__input">
					<label for="checkbox1" class="checkbox__label"></label>
				</div>
				<div class="checkbox">
					<input id="checkbox2" type="checkbox" checked class="checkbox__input">
					<label for="checkbox2" class="checkbox__label"></label>
				</div>
				<div class="checkbox">
					<input id="checkbox3" type="checkbox" disabled class="checkbox__input">
					<label for="checkbox3" class="checkbox__label"></label>
				</div>
				<div class="radio">
					<input id="radio1" type="radio" name="radio" class="radio__input">
					<label for="radio1" class="radio__label"></label>
				</div>
				<div class="radio">
					<input id="radio2" type="radio" name="radio" checked class="radio__input">
					<label for="radio2" class="radio__label"></label>
				</div>
				<div class="radio">
					<input id="radio3" type="radio" name="radio1" disabled class="radio__input">
					<label for="radio3" class="radio__label"></label>
				</div>
				<div class="radio">
					<input id="radio4" type="radio" name="radio1" checked disabled class="radio__input">
					<label for="radio4" class="radio__label"></label>
				</div>
			</div>
		</div>
		<div class="block">
			<h2>Раскрывающиеся списки и тултипы</h2>
			<div class="help-box">
				<div class="help help_light help_down"><span class="help__title">Заголовок</span>
					<p class="help__text">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!</p>
				</div>
				<div class="help help_dark help_down"><span class="help__title">Заголовок</span>
					<p class="help__text">В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!</p>
				</div>
				<div class="help help_small help_light help_down">
					<p class="help__text">В чащах юга жил</p>
				</div>
				<div class="help help_small help_light help_up">
					<p class="help__text">В чащах юга жил</p>
				</div>
				<div class="help help_small help_dark help_down">
					<p class="help__text">В чащах юга жил</p>
				</div>
				<div class="help help_small help_dark help_up">
					<p class="help__text">В чащах юга жил</p>
				</div>
			</div>
			<div class="select-box">
				<select class="select">
					<option default data-disabled>Не выбрано</option>
					<option value="1">Пункт 1</option>
					<option value="2">Пункт 2</option>
					<option value="3">Пункт 3</option>
					<option value="4">Пункт 4</option>
					<option value="5">Пункт 5</option>
				</select>
			</div>
		</div>
		<div class="block">
			<h2>Аватарки</h2>
			<div class="block">
				<div class="place place_24"></div>
				<div class="place place_36"></div>
				<div class="place place_48"></div>
				<div class="place place_64"></div>
				<div class="place place_80"></div>
				<div class="place place_112"></div>
				<div class="place place_160"></div>
			</div>
			<div class="block">
				<div class="avatar avatar_24_man"></div>
				<div class="avatar avatar_36_man"></div>
				<div class="avatar avatar_48_man"></div>
				<div class="avatar avatar_64_man"></div>
				<div class="avatar avatar_80_man"></div>
				<div class="avatar avatar_112_man"></div>
				<div class="avatar avatar_120_man"></div>
				<div class="avatar avatar_160_man"></div>
			</div>
			<div class="block">
				<div class="avatar avatar_24_woman"></div>
				<div class="avatar avatar_36_woman"></div>
				<div class="avatar avatar_48_woman"></div>
				<div class="avatar avatar_64_woman"></div>
				<div class="avatar avatar_80_woman"></div>
				<div class="avatar avatar_112_woman"></div>
				<div class="avatar avatar_120_woman"></div>
				<div class="avatar avatar_160_woman"></div>
			</div>
			<div class="block">
				<h2>Уведомления</h2>
				<div class="notif clearfix"><span class="notif__text">На вашу электронную почту отправлены инструкции по восстановлению пароля</span><span class="notif__close"></span></div>
			</div>
		</div>
		<script src="js/vendor/loadCSS.js"></script>
		<script src="js/vendor/loadCSS.polyfill.js"></script>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/jquery.rateit.min.js"></script>
		<script src="js/vendor/jquery.selectric.min.js"></script>
		<script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/vendor/jquery.maskedInput.min.js" async></script>
		<script src="js/vendor/datepicker.min.js" async></script>
		<script src="js/main.js"></script>
	</body>
</html>

app/jade/atoms.jade
<!DOCTYPE>
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title atoms
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/vendor/selectric.css')
    link(rel='stylesheet', href='css/atoms-page.css')
  body
    h1.head Атомы
    .block
      h2 Типографика
      span.title.title_lg В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(28pt)
      span.title.title_md В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(19pt)
      span.title.title_sm-semi В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Semibold)
      span.title.title_sm В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Regular)
      span.title.title_xs В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(12pt)
      p.text Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Как их получить? Для полу- чения подробной информации перейдите в наш раздел «Бонусная программа». (13pt)
    .block.block_gray
      span.title.title_white.title_lg В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(28pt)
      span.title.title_white.title_md В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(19pt)
      span.title.title_white.title_sm-semi В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Semibold)
      span.title.title_white.title_sm В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(15pt, Regular)
      span.title.title_white.title_xs В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!(12pt)
      p.text.text_gray Мы поощряем активность наших пользователей баллами, которые в дальнейшем можно будет обменивать на бонусы и скидки от партнеров программы. Как их получить? Для полу- чения подробной информации перейдите в наш раздел «Бонусная программа». (13pt)
    .block
      h2 Кнопки
      .buttons__item
        button.button.button_first Действие
        button.button.button_first(disabled) Действие
        button.button.button_subscr Подписаться
        button.button.button_subscr(disabled) Подписаться
      .buttons__item
        button.button.button_second Действие
        button.button.button_second(disabled) Действие
        button.button.button_second.button_watch Следить
        button.button.button_second.button_watch(disabled) Следить
        button.button.button_second.button_watch.button_watched Я слежу
        button.button.button_subscr.button_check Я подписан
        button.button.button_subscr.button_check(disabled) Я подписан
      .buttons__item
        button.button.button_main Действие
        button.button.button_main(disabled) Действие
      .buttons__item
        span.sticker 667
      .buttons__item
        button.button.button_other К предыдущим записям
        button.button.button_other(disabled) К предыдущим записям
    .block
      h2 Табы, теги, хлебные крошки
      .tabs-box
        ul.tabs
          li.tabs__item
            a.tabs__link.tabs__link_active Обзор
          li.tabs__item
            a.tabs__link Отзывы (118)
          li.tabs__item
            a.tabs__link Фотографии (34)
          li.tabs__item
            a.tabs__link События (1)
          li.tabs__item
            a.tabs__link Акции (8)
      .tags
        button.tag Тег
          span.tag__number 17
        button.tag.tag_active Тег
          span.tag__number 17
      .bread
        ul.breadcrumbs
          li.breadcrumbs__item
            a.breadcrumbs__link Главная
          li.breadcrumbs__item
            a.breadcrumbs__link Кафе и рестораны Волгограда
          li.breadcrumbs__item
            a.breadcrumbs__link Ресторан Волгоград
          li.breadcrumbs__item
            a.breadcrumbs__link Отзывы
    .block
      h2 Формы, чекбоксы, радиокнопки
      .forms
        input.text-input(type='text', placeholder='Форма отключена 50%', disabled)
        input.text-input(type='text', placeholder='Нормальное состояние')
        input.text-input.text-input_error(type='text', placeholder='Ошибочное состояние')
        textarea.textarea(placeholder='Ваш текст')
      .radio-check
        .checkbox
          input.checkbox__input#checkbox1(type='checkbox')
          label.checkbox__label(for='checkbox1')
        .checkbox
          input.checkbox__input#checkbox2(type='checkbox', checked)
          label.checkbox__label(for='checkbox2')
        .checkbox
          input.checkbox__input#checkbox3(type='checkbox', disabled)
          label.checkbox__label(for='checkbox3')
        .radio
          input.radio__input#radio1(type='radio', name='radio')
          label.radio__label(for='radio1')
        .radio
          input.radio__input#radio2(type='radio', name='radio', checked)
          label.radio__label(for='radio2')
        .radio
          input.radio__input#radio3(type='radio', name='radio1', disabled)
          label.radio__label(for='radio3')
        .radio
          input.radio__input#radio4(type='radio', name='radio1', checked, disabled)
          label.radio__label(for='radio4')
    .block
      h2 Раскрывающиеся списки и тултипы
      .help-box
        .help.help_light.help_down
          span.help__title Заголовок
          p.help__text В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!
        .help.help_dark.help_down
          span.help__title Заголовок
          p.help__text В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!
        .help.help_small.help_light.help_down
          p.help__text В чащах юга жил
        .help.help_small.help_light.help_up
          p.help__text В чащах юга жил
        .help.help_small.help_dark.help_down
          p.help__text В чащах юга жил
        .help.help_small.help_dark.help_up
          p.help__text В чащах юга жил
      .select-box
        select.select
          option(default) Раскрывающийся список
          option(value='1') Пункт 1
          option(value='2') Пункт 2
          option(value='3') Пункт 3
          option(value='4') Пункт 4
          option(value='5') Пункт 5
    script(src='js/vendor/jquery.min.js')
    script(src='js/vendor/jquery.selectric.min.js')
    script(src='js/main.js')
