app/jade/index.jade
doctype
html
  head
    meta(charset='utf-8')
    title list of pages
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700&amp;subset=cyrillic')
    link(rel='stylesheet', href='css/pages.css')
  body
    ul.pages
      -
        var pages = ["atoms", "molecules", "organisms", "frontpage", "categories", "place"];
      each item in pages
        li.pages__item
          a.pages__link(href='#{item}.html')= item

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>list of pages</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700&amp;amp;subset=cyrillic">
		<link rel="stylesheet" href="css/pages.css">
	</head>
	<body>
		<ul class="pages">
			<li class="pages__item"><a href="atoms.html" class="pages__link">atoms</a></li>
			<li class="pages__item"><a href="molecules.html" class="pages__link">molecules</a></li>
			<li class="pages__item"><a href="organisms.html" class="pages__link">organisms</a></li>
			<li class="pages__item"><a href="frontpage.html" class="pages__link">frontpage</a></li>
			<li class="pages__item"><a href="categories.html" class="pages__link">categories</a></li>
			<li class="pages__item"><a href="place.html" class="pages__link">place</a></li>
			<li class="pages__item"><a href="all-events.html" class="pages__link">all-events</a></li>
			<li class="pages__item"><a href="event.html" class="pages__link">event</a></li>
			<li class="pages__item"><a href="user.html" class="pages__link">user</a></li>
			<li class="pages__item"><a href="new-places.html" class="pages__link">new-places</a></li>
			<li class="pages__item"><a href="search-result.html" class="pages__link">search-result</a></li>
			<li class="pages__item"><a href="add-place.html" class="pages__link">add-place</a></li>
			<li class="pages__item"><a href="user-edit.html" class="pages__link">user-edit</a></li>
			<li class="pages__item"><a href="reset-pass.html" class="pages__link">reset-pass</a></li>
			<li class="pages__item"><a href="forgot-pass.html" class="pages__link">forgot-pass</a></li>
			<li class="pages__item"><a href="login.html" class="pages__link">login</a></li>
			<li class="pages__item"><a href="signin.html" class="pages__link">signin</a></li>
			<li class="pages__item"><a href="contacts.html" class="pages__link">contacts</a></li>
			<li class="pages__item"><a href="add-photos.html" class="pages__link">add-photos</a></li>
			<li class="pages__item"><a href="modal-windows.html" class="pages__link">modal-windows</a></li>
			<li class="pages__item"><a href="photogallery.html" class="pages__link">photogallery</a></li>
			<li class="pages__item"><a href="static.html" class="pages__link">static</a></li>
			<li class="pages__item"><a href="404.html" class="pages__link">404</a></li>
		</ul>
	</body>
</html>
