app/jade/molecules.jade
extends ./templates/services.jade

block title
  | molecules

block styleLinks
  link(rel='stylesheet', href='css/molecules-page.css')

block content
  h1.head Молекулы
  .block
    h2 Формы, чекбоксы, раскрывающиеся списки
    .inputs
      .ta-box
        label.ta-box__label Заголовок
        textarea.textarea.ta-box__ta(placeholder='Ваш текст')
      .ta-box
        label.ta-box__label.ta-box__label_disabled Заголовок
        textarea.textarea.ta-box__ta(placeholder='Ваш текст', disabled)

      .ta-box
        label.ta-box__label Заголовок
        textarea.textarea.textarea_error.ta-box__ta(placeholder='Ваш текст')
      .input-box
        label.input-box__label Заголовок
        input.text-input.text-input_error.input-box__input(type='text', placeholder='Нормальное состояние')
        span.input-box__error Текст ошибки
        
      .input-box
        label.input-box__label Имя
        input.text-input.input-box__input(type='text', value='Катериночка мяуковская', placeholder='Нормальное состояние', pattern=".*", required)
      .input-box
        label.input-box__label.input-box__label_disabled Заголовок
        input.text-input.input-box__input(type='text', placeholder='Нормальное состояние', disabled, pattern=".*", required)
      .input-box
        label.input-box__label Заголовок
        input.text-input.input-box__input(type='text', placeholder='Нормальное состояние', pattern=".*", required)
      .input-box
        label.input-box__label.input-box__label_disabled Заголовок
        input.text-input.input-box__input(type='text', placeholder='Нормальное состояние', disabled, pattern=".*", required)
      .select-box
        label.select-box__label Заголовок
        select.select.select-box__select
          option(default, data-disabled) Не выбрано
          - for (var x = 1; x <= 5; x++)
            option(value='#{x}') Пункт #{X}
      .select-box.select-box_disabled
        label.select-box__label Заголовок
        select.select.select-box__select
          option(default, data-disabled) Не выбрано
          - for (var x = 1; x <= 5; x++)
            option(value='#{x}') Пункт #{X}
      .radio-box
        .radio.radio-box__radio
          input.radio__input#radio1(type='radio', name='radio', checked)
          label.radio__label(for='radio1')
        label.radio-box__label(for='radio1') Заголовок
      .radio-box
        .radio.radio-box__radio
          input.radio__input#radio2(type='radio', name='radio')
          label.radio__label(for='radio2')
        label.radio-box__label(for='radio2') Заголовок
      .radio-box.radio-box_disabled
        .radio.radio-box__radio
          input.radio__input#radio3(type='radio', name='radioo', checked, disabled)
          label.radio__label(for='radio3')
        label.radio-box__label(for='radio3') Заголовок
      .radio-box.radio-box_disabled
        .radio.radio-box__radio
          input.radio__input#radio4(type='radio', name='radioo', disabled)
          label.radio__label(for='radio4')
        label.radio-box__label(for='radio4') Заголовок

      .checkbox-box
        .checkbox.checkbox-box__checkbox
          input.checkbox__input#checkbox1(type='checkbox', name='checkbox', checked)
          label.checkbox__label(for='checkbox1')
        label.checkbox-box__label(for='checkbox1') Заголовок
      .checkbox-box
        .checkbox.checkbox-box__checkbox
          input.checkbox__input#checkbox2(type='checkbox', name='checkbox')
          label.checkbox__label(for='checkbox2')
        label.checkbox-box__label(for='checkbox2') Заголовок
      .checkbox-box.checkbox-box_disabled
        .checkbox.checkbox-box__checkbox
          input.checkbox__input#checkbox3(type='checkbox', name='checkboxo', checked, disabled)
          label.checkbox__label(for='checkbox3')
        label.checkbox-box__label(for='checkbox3') Заголовок
      .checkbox-box.checkbox-box_disabled
        .checkbox.checkbox-box__checkbox
          input.checkbox__input#checkbox4(type='checkbox', name='checkboxo', disabled)
          label.checkbox__label(for='checkbox4')
        label.checkbox-box__label(for='checkbox4') Заголовок
  .block
    h2 Лента активности, главки
    include molecules/activity.jade
    .topic
      span.topic__name chapter
  .block
    h2 Кнопки
    .sticker-button
      button.button.button_subscr.sticker-button__button Подписаться
      span.sticker 667
    .sticker-button
      button.button.button_second.button_watch.sticker-button__button Следить
      span.sticker 667

molecules.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>molecules</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/molecules-page.css">
	</head>
	<body>
		<h1 class="head">Молекулы</h1>
		<div class="block">
			<h2>Формы, чекбоксы, раскрывающиеся списки</h2>
			<div class="inputs">
				<div class="ta-box">
					<label class="ta-box__label">Заголовок</label>
					<textarea placeholder="Ваш текст" class="textarea ta-box__ta"></textarea>
				</div>
				<div class="ta-box">
					<label class="ta-box__label ta-box__label_disabled">Заголовок</label>
					<textarea placeholder="Ваш текст" disabled class="textarea ta-box__ta"></textarea>
				</div>
				<div class="ta-box">
					<label class="ta-box__label">Заголовок</label>
					<textarea placeholder="Ваш текст" class="textarea textarea_error ta-box__ta"></textarea>
				</div>
				<div class="input-box">
					<label class="input-box__label">Заголовок</label>
					<input type="text" placeholder="Нормальное состояние" class="text-input text-input_error input-box__input"><span class="input-box__error">Текст ошибки</span>
				</div>
				<div class="input-box">
					<label class="input-box__label">Имя</label>
					<input type="text" value="Катериночка мяуковская" placeholder="Нормальное состояние" pattern=".*" required class="text-input input-box__input">
				</div>
				<div class="input-box">
					<label class="input-box__label input-box__label_disabled">Заголовок</label>
					<input type="text" placeholder="Нормальное состояние" disabled pattern=".*" required class="text-input input-box__input">
				</div>
				<div class="input-box">
					<label class="input-box__label">Заголовок</label>
					<input type="text" placeholder="Нормальное состояние" pattern=".*" required class="text-input input-box__input">
				</div>
				<div class="input-box">
					<label class="input-box__label input-box__label_disabled">Заголовок</label>
					<input type="text" placeholder="Нормальное состояние" disabled pattern=".*" required class="text-input input-box__input">
				</div>
				<div class="select-box">
					<label class="select-box__label">Заголовок</label>
					<select class="select select-box__select">
						<option default data-disabled>Не выбрано</option>
						<option value="1">Пункт </option>
						<option value="2">Пункт </option>
						<option value="3">Пункт </option>
						<option value="4">Пункт </option>
						<option value="5">Пункт </option>
					</select>
				</div>
				<div class="select-box select-box_disabled">
					<label class="select-box__label">Заголовок</label>
					<select class="select select-box__select">
						<option default data-disabled>Не выбрано</option>
						<option value="1">Пункт </option>
						<option value="2">Пункт </option>
						<option value="3">Пункт </option>
						<option value="4">Пункт </option>
						<option value="5">Пункт </option>
					</select>
				</div>
				<div class="select-box select-box_multiple">
					<label class="select-box__label">Заголовок</label>
					<select multiple class="select-box__select select">
						<option default data-disabled>Не выбрано</option>
						<option value="1">Пункт </option>
						<option value="2">Пункт </option>
						<option value="3">Пункт </option>
						<option value="4">Пункт </option>
						<option value="5">Пункт </option>
					</select>
				</div>
				<div class="radio-box">
					<div class="radio radio-box__radio">
						<input id="radio1" type="radio" name="radio" checked class="radio__input">
						<label for="radio1" class="radio__label"></label>
					</div>
					<label for="radio1" class="radio-box__label">Заголовок</label>
				</div>
				<div class="radio-box">
					<div class="radio radio-box__radio">
						<input id="radio2" type="radio" name="radio" class="radio__input">
						<label for="radio2" class="radio__label"></label>
					</div>
					<label for="radio2" class="radio-box__label">Заголовок</label>
				</div>
				<div class="radio-box radio-box_disabled">
					<div class="radio radio-box__radio">
						<input id="radio3" type="radio" name="radioo" checked disabled class="radio__input">
						<label for="radio3" class="radio__label"></label>
					</div>
					<label for="radio3" class="radio-box__label">Заголовок</label>
				</div>
				<div class="radio-box radio-box_disabled">
					<div class="radio radio-box__radio">
						<input id="radio4" type="radio" name="radioo" disabled class="radio__input">
						<label for="radio4" class="radio__label"></label>
					</div>
					<label for="radio4" class="radio-box__label">Заголовок</label>
				</div>
				<div class="checkbox-box">
					<div class="checkbox checkbox-box__checkbox">
						<input id="checkbox1" type="checkbox" name="checkbox" checked class="checkbox__input">
						<label for="checkbox1" class="checkbox__label"></label>
					</div>
					<label for="checkbox1" class="checkbox-box__label">Заголовок</label>
				</div>
				<div class="checkbox-box">
					<div class="checkbox checkbox-box__checkbox">
						<input id="checkbox2" type="checkbox" name="checkbox" class="checkbox__input">
						<label for="checkbox2" class="checkbox__label"></label>
					</div>
					<label for="checkbox2" class="checkbox-box__label">Заголовок</label>
				</div>
				<div class="checkbox-box checkbox-box_disabled">
					<div class="checkbox checkbox-box__checkbox">
						<input id="checkbox3" type="checkbox" name="checkboxo" checked disabled class="checkbox__input">
						<label for="checkbox3" class="checkbox__label"></label>
					</div>
					<label for="checkbox3" class="checkbox-box__label">Заголовок</label>
				</div>
				<div class="checkbox-box checkbox-box_disabled">
					<div class="checkbox checkbox-box__checkbox">
						<input id="checkbox4" type="checkbox" name="checkboxo" disabled class="checkbox__input">
						<label for="checkbox4" class="checkbox__label"></label>
					</div>
					<label for="checkbox4" class="checkbox-box__label">Заголовок</label>
				</div>
			</div>
		</div>
		<div class="block">
			<h2>Лента активности, главки</h2>
			<div class="activity clearfix">
				<div class="activity__likes"><a class="activity__like"></a><span class="activity__number">138</span></div>
				<div class="activity__share-container clearfix"><a id="activity-share" class="activity__share"></a>
					<div id="activity-socials" class="activity__socials help help_small help_light help_down">
						<ul class="help__socials">
							<li class="help__social"><a href="#" class="help__social-link help__social-link_g">Google+</a></li>
							<li class="help__social"><a href="#" class="help__social-link help__social-link_fb">Facebook</a></li>
							<li class="help__social"><a href="#" class="help__social-link help__social-link_vk">Вконтакте</a></li>
							<li class="help__social"><a href="#" class="help__social-link help__social-link_share">Копировать ссылку</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="topic"><span class="topic__name">chapter</span></div>
		</div>
		<div class="block">
			<h2>Кнопки</h2>
			<div class="sticker-button">
				<button class="button button_subscr sticker-button__button">Подписаться</button><span class="sticker">667</span>
			</div>
			<div class="sticker-button">
				<button class="button button_second button_watch sticker-button__button">Следить</button><span class="sticker">667</span>
			</div>
		</div>
		<script src="js/vendor/loadCSS.js"></script>
		<script src="js/vendor/loadCSS.polyfill.js"></script>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/jquery.rateit.min.js"></script>
		<script src="js/vendor/jquery.selectric.min.js"></script>
		<script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/vendor/jquery.maskedInput.min.js" async></script>
		<script src="js/vendor/datepicker.min.js" async></script>
		<script src="js/main.js"></script>
	</body>
</html>
