app/jade/search-result.jade
extends ./templates/main.jade

block title
  | Search results

block content
  .container
    main.search
      .search__breadcrumbs
        ul.breadcrumbs
          li.breadcrumbs__item
            a.breadcrumbs__link Главная
          li.breadcrumbs__item
            a.breadcrumbs__link Результаты поиска
      .search__head
        .search__title Вы искали: «Ресторан онегин»
        .search__found Найдено 3 места в Днепрокуранса-на-ирне
      .search__body
        section.search__places.places
          ul.places__list
            li.places__item.placecard
                .placecard__photo-container
                  img.placecard__photo
                .placecard__body
                  .placecard__title BellevilleCafe
                  .placecard__info
                    span.placecard__type Ресторан, кафе, бар 
                    span.placecard__address Волгоград, ул. Мира, 12
                  .placecard__offers
                    span.placecard__prices 500-800 руб
                    span.placecard__menu Европейская, азиатская, русская, украинская ...
                  .placecard__review … отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …
                  .placecard__footer.clearfix
                    .placecard__social
                      span.placecard__rating-text 17 из 238
                      span.placecard__rating.rating_13(data-rateit-readonly='true', data-rateit-value='3.5')
                      a.placecard__reviews 18 отзывов
                    span.placecard__schedule Ежедневно с 08:00 до 23:00
              li.places__item.placecard
                .placecard__photo-container
                  img.placecard__photo
                .placecard__body
                  .placecard__title Spa-салон «Веселые каркульки»
                  .placecard__info
                    span.placecard__type Ресторан, кафе, бар 
                    span.placecard__address Волгоград, ул. Мира, 12
                  .placecard__offers
                  .placecard__review
                    button.button.button_second.button_watch Написать первый отзыв
                  .placecard__footer.clearfix
                    .placecard__social
                      span.placecard__rating-text 17 из 238
                      span.placecard__rating.rating_13(data-rateit-readonly='true', data-rateit-value='3.5')
                      a.placecard__reviews 0 отзывов
                    span.placecard__schedule Круглосуточно
              - for (var i = 0; i < 4; i++)
                li.places__item.placecard
                  .placecard__photo-container
                    img.placecard__photo
                  .placecard__body
                    .placecard__title BellevilleCafe
                    .placecard__info
                      span.placecard__type Ресторан, кафе, бар 
                      span.placecard__address Волгоград, ул. Мира, 12
                    .placecard__offers
                      span.placecard__prices 500-800 руб
                      span.placecard__menu Европейская, азиатская, русская, украинская ...
                    .placecard__review … отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …
                    .placecard__footer.clearfix
                      .placecard__social
                        span.placecard__rating-text 17 из 238
                        span.placecard__rating.rating_13(data-rateit-readonly='true', data-rateit-value='3.5')
                        a.placecard__reviews 18 отзывов
                      span.placecard__schedule Ежедневно с 08:00 до 23:00
        .search__more
          button.button.button_other Показать больше мест
        section.search__new-places.new-places
          .new-places__topic.topic
            span.topic__name новые места на foxy
          ul.new-places__list
            - for (var x = 0; x < 3; x++)
              li.new-places__item
                a.new-places__photo-container
                  img.new-places__photo
                .new-places__body
                  .new-places__info
                    span.new-places__name Ресторан Волгоград
                    span.new-places__rating.rating(
                      data-rateit-readonly='true'
                      data-rateit-value='3.5'
                      )
      aside.search__sidebar
        .search__map#map
        .search__city-events.city-events
          .city-events__topic.topic
            span.topic__name мероприятия волгограда
          .city-events__body
            ul.city-events__list
              - for (var x = 0; x < 5; x++)
                li.city-events__item.city-event
                  .city-event__image-container.place.place_48
                    img.city-event__image
                  .city-event__body
                    span.city-event__name Berkeley Restaurant Week
                    span.city-event__place Cinnabon
                    time.city-event__dates 26 сент 2017 — 28 окт 2018
          .city-events__footer
            a.city-events__more Все мероприятия
        .search__blog.blog
          .blog__topic.topic
            span.topic__name наш блог
          ul.blog__list
            - for (var x = 0; x < 3; x++)
              li.blog__item
                a.blog__photo-container
                  img.blog__photo
                .blog__descr
                  .blog__info
                    time.blog__date 26 сент 2017
                    span.blog__text Тонкости выбора ботинок для горных лыж
        .search__discussions.discussions
          .discussions__topic.topic
            span.topic__name обсуждения
          ul.discussions__list
            - for (var x = 0; x < 3; x++)
              li.discussions__item.discus-item
                .discus-item__avatar-container.avatar.avatar_48
                  img.discus-item__avatar
                .discus-item__body
                  span.discus-item__name Катериночка Мяуковская
                  span.discus-item__info Сегодня в 19:30 к «Доставка вкусностей в любой район города» в @placename
                  p.discus-item__text.text(data-expand='3')
                    | Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, лето … 
                    a.discus-item__more.expand-text Читать полностью


block scripts
  script(src='https://api-maps.yandex.ru/2.1/?lang=ru_RU', async)

search-result.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search results</title>
		<link rel="preload" href="css/vendor.css" as="style" onload="this.rel='stylesheet'">
		<link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__logo logo"><a class="logo__link"><img src="img/logo-foxy.svg" class="logo__img"></a></div>
					<div class="header__body">
						<form class="header__search">
							<input type="text" value="Кафе, хинкальная или spa-салон" class="header__input">
							<ul class="header__input-popup search-popup">
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Слиffки Общества</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Онегин</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
								<li class="search-popup__item"><a class="search-popup__link"><span class="search-popup__name">Маруся</span><span class="search-popup__address">Волгоград, ул. Мира, 2</span></a></li>
							</ul><span class="header__world"></span>
							<input type="text" value="Днепропетровск" class="header__city">
							<ul class="header__city-popup city-popup">
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Ростов</span></a></li>
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Россия</span></a></li>
								<li class="city-popup__item"><a class="city-popup__link"><span class="city-popup__name">Рукавишниково</span></a></li>
							</ul>
							<button class="header__button"></button>
						</form>
						<div class="header__categories head-cats">
							<ul class="head-cats__list">
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_rests">Кафе и рестораны</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_night">Ночная жизнь</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_hotels">Отели</a></li>
								<li class="head-cats__item"><a class="head-cats__link head-cats__link_ease">Развлечения и досуг</a></li>
								<li class="head-cats__item head-cats__item_more"><a data-popup="click" data-href="#head-subcats" class="head-cats__link head-cats__link_more"> Еще</a>
									<ul id="head-subcats" data-popup="window" class="head-cats__sublist">
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_delivery">Доставка</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_stores">Магазины</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_presents">Торжество и подарки</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_fitness">Фитнес</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_beauty">Красота и СПА</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_medicine">Медицина</a></li>
										<li class="head-cats__subitem head-subitem"><a class="head-subitem__link head-subitem__link_animals">Животные</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="header__social">
						<div data-popup="click" data-href="#head-notifs" class="header__notifications head-notifs"><span class="head-notifs__number">5</span>
							<div id="head-notifs" data-popup="window" class="head-notifs__popup">
								<h5 class="head-notifs__title">Уведомления</h5>
								<ul class="head-notifs__list">
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
									<li class="head-notifs__item user-notif user-notif_popup">
										<div class="user-notif__avatar-container avatar avatar_48_man"><img class="user-notif__avatar"></div>
										<div class="user-notif__body">
											<div class="user-notif__title">Эдуард Пирожков <span class="user-notif__action">оценил ваш отзыв о </span>BellevilleCafe</div>
											<time datetime="2017-01-17" class="user-notif__date">17 января 2017</time><span class="user-notif__status user-notif__status_popup"></span>
										</div>
									</li>
								</ul>
								<div class="head-notifs__more">Показать всё</div>
							</div>
						</div>
						<div data-popup="click" data-href="#head-profile" class="header__user head-user">
							<div class="head-user__photo-container avatar avatar_36_man"><img class="head-user__photo"></div>
							<div id="head-profile" data-popup="window" class="head-user__profile">
								<div class="head-user__user">
									<div class="head-user__photo-container avatar avatar_48_man"><img class="head-user__photo"></div>
									<div class="head-user__info">
										<div class="head-user__title">Алексей</div>
										<div class="head-user__address">Волгоград, Россия</div>
									</div>
								</div>
								<ul class="head-user__menu">
									<li class="head-user__menu-item"><a class="head-user__action">Моя страница</a></li>
									<li class="head-user__menu-item"><a class="head-user__action">Закладки</a></li>
									<li class="head-user__menu-item"><a class="head-user__action">Редактировать</a></li>
								</ul><a class="head-user__quit">Выйти</a>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="main">
				<div class="container">
					<main class="search">
						<div class="search__breadcrumbs">
							<ul class="breadcrumbs">
								<li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
								<li class="breadcrumbs__item"><a class="breadcrumbs__link">Результаты поиска</a></li>
							</ul>
						</div>
						<div class="search__head">
							<h1 class="search__title">Вы искали: «Ресторан онегин»</h1>
							<div class="search__found">Найдено 3 места в Днепрокуранса-на-ирне</div>
						</div>
						<div class="search__main">
							<div class="search__body">
								<section class="search__places places">
									<ul class="places__list">
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">BellevilleCafe</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"><span class="placecard__prices">500-800 руб</span><span class="placecard__menu">Европейская, азиатская, русская, украинская ...</span></div>
												<div class="placecard__review">… отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">18 отзывов</a></div><span class="placecard__schedule">Ежедневно с 08:00 до 23:00</span>
												</div>
											</div>
										</li>
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">Spa-салон «Веселые каркульки»</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"></div>
												<div class="placecard__review">
													<button class="button button_second button_watch">Написать первый отзыв</button>
												</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">0 отзывов</a></div><span class="placecard__schedule">Круглосуточно</span>
												</div>
											</div>
										</li>
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">BellevilleCafe</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"><span class="placecard__prices">500-800 руб</span><span class="placecard__menu">Европейская, азиатская, русская, украинская ...</span></div>
												<div class="placecard__review">… отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">18 отзывов</a></div><span class="placecard__schedule">Ежедневно с 08:00 до 23:00</span>
												</div>
											</div>
										</li>
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">BellevilleCafe</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"><span class="placecard__prices">500-800 руб</span><span class="placecard__menu">Европейская, азиатская, русская, украинская ...</span></div>
												<div class="placecard__review">… отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">18 отзывов</a></div><span class="placecard__schedule">Ежедневно с 08:00 до 23:00</span>
												</div>
											</div>
										</li>
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">BellevilleCafe</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"><span class="placecard__prices">500-800 руб</span><span class="placecard__menu">Европейская, азиатская, русская, украинская ...</span></div>
												<div class="placecard__review">… отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">18 отзывов</a></div><span class="placecard__schedule">Ежедневно с 08:00 до 23:00</span>
												</div>
											</div>
										</li>
										<li class="places__item placecard">
											<div class="placecard__photo-container"><img class="placecard__photo"></div>
											<div class="placecard__body">
												<div class="placecard__title">BellevilleCafe</div>
												<div class="placecard__info"><span class="placecard__type">Ресторан, кафе, бар </span><span class="placecard__address">Волгоград, ул. Мира, 12</span></div>
												<div class="placecard__offers"><span class="placecard__prices">500-800 руб</span><span class="placecard__menu">Европейская, азиатская, русская, украинская ...</span></div>
												<div class="placecard__review">… отлично для своей ценовой категории. Уютно, тихо. Вкусные завтраки в кафе внизу …</div>
												<div class="placecard__footer clearfix">
													<div class="placecard__social"><span class="placecard__rating-text">17 из 238</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="placecard__rating rating_13"></span><a class="placecard__reviews">18 отзывов</a></div><span class="placecard__schedule">Ежедневно с 08:00 до 23:00</span>
												</div>
											</div>
										</li>
									</ul>
								</section>
								<div class="search__more">
									<button class="button button_other">Показать больше мест</button>
								</div>
								<section class="search__new-places">
									<div class="new-places">
										<div class="new-places__topic topic"><span class="topic__name">новые места на foxy</span></div><a class="new-places__more">Смотреть весь список</a>
										<ul class="new-places__list">
											<li class="new-places__item"><a class="new-places__photo-container"><img class="new-places__photo"></a>
												<div class="new-places__body">
													<div class="new-places__info"><span class="new-places__name">Ресторан Волгоград</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="new-places__rating rating"></span></div>
												</div>
											</li>
											<li class="new-places__item"><a class="new-places__photo-container"><img class="new-places__photo"></a>
												<div class="new-places__body">
													<div class="new-places__info"><span class="new-places__name">Ресторан Волгоград</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="new-places__rating rating"></span></div>
												</div>
											</li>
											<li class="new-places__item"><a class="new-places__photo-container"><img class="new-places__photo"></a>
												<div class="new-places__body">
													<div class="new-places__info"><span class="new-places__name">Ресторан Волгоград</span><span data-rateit-readonly="true" data-rateit-value="3.5" class="new-places__rating rating"></span></div>
												</div>
											</li>
										</ul>
									</div>
								</section>
							</div>
							<aside class="search__sidebar">
								<div id="map" class="search__map"></div>
								<div class="search__city-events">
									<div class="city-events">
										<div class="city-events__topic topic"><span class="topic__name">мероприятия волгоградаa</span></div><a class="city-events__more">Eще</a>
										<div class="city-events__body">
											<ul class="city-events__list">
												<li class="city-events__item city-event">
													<div class="city-event__image-container place place_48"><img class="city-event__image"></div>
													<div class="city-event__body"><span class="city-event__name">Berkeley Restaurant Week</span><span class="city-event__place">Cinnabon</span>
														<time class="city-event__dates">26 сент 2017 — 28 окт 2018</time>
													</div>
												</li>
												<li class="city-events__item city-event">
													<div class="city-event__image-container place place_48"><img class="city-event__image"></div>
													<div class="city-event__body"><span class="city-event__name">Berkeley Restaurant Week</span><span class="city-event__place">Cinnabon</span>
														<time class="city-event__dates">26 сент 2017 — 28 окт 2018</time>
													</div>
												</li>
												<li class="city-events__item city-event">
													<div class="city-event__image-container place place_48"><img class="city-event__image"></div>
													<div class="city-event__body"><span class="city-event__name">Berkeley Restaurant Week</span><span class="city-event__place">Cinnabon</span>
														<time class="city-event__dates">26 сент 2017 — 28 окт 2018</time>
													</div>
												</li>
												<li class="city-events__item city-event">
													<div class="city-event__image-container place place_48"><img class="city-event__image"></div>
													<div class="city-event__body"><span class="city-event__name">Berkeley Restaurant Week</span><span class="city-event__place">Cinnabon</span>
														<time class="city-event__dates">26 сент 2017 — 28 окт 2018</time>
													</div>
												</li>
												<li class="city-events__item city-event">
													<div class="city-event__image-container place place_48"><img class="city-event__image"></div>
													<div class="city-event__body"><span class="city-event__name">Berkeley Restaurant Week</span><span class="city-event__place">Cinnabon</span>
														<time class="city-event__dates">26 сент 2017 — 28 окт 2018</time>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="search__blog">
									<div class="blog">
										<div class="blog__topic topic"><span class="topic__name">наш блог</span></div><a class="blog__more">Другие записи в блоге</a>
										<ul class="blog__list">
											<li class="blog__item"><a class="blog__photo-container"><img class="blog__photo"></a>
												<div class="blog__descr">
													<div class="blog__info">
														<time class="blog__date">26 сент 2017</time><span class="blog__text">Тонкости выбора ботинок для горных лыж</span>
													</div>
												</div>
											</li>
											<li class="blog__item"><a class="blog__photo-container"><img class="blog__photo"></a>
												<div class="blog__descr">
													<div class="blog__info">
														<time class="blog__date">26 сент 2017</time><span class="blog__text">Тонкости выбора ботинок для горных лыж</span>
													</div>
												</div>
											</li>
											<li class="blog__item"><a class="blog__photo-container"><img class="blog__photo"></a>
												<div class="blog__descr">
													<div class="blog__info">
														<time class="blog__date">26 сент 2017</time><span class="blog__text">Тонкости выбора ботинок для горных лыж</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="search__discussions">
									<div class="discussions">
										<div class="discussions__topic topic"><span class="topic__name">обсуждения</span></div><a class="discussions__more">Все обсуждения</a>
										<ul class="discussions__list">
											<li class="discussions__item discus-item">
												<div class="discus-item__avatar-container avatar avatar_48_man"><img class="discus-item__avatar"></div>
												<div class="discus-item__body"><span class="discus-item__name">Катериночка Мяуковская</span><span class="discus-item__info">Сегодня в 19:30 к «Доставка вкусностей в любой район города» в @placename</span>
													<p data-expand-words="12" class="discus-item__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, лето … <a class="discus-item__more expand-text">Читать полностью</a></p>
												</div>
											</li>
											<li class="discussions__item discus-item">
												<div class="discus-item__avatar-container avatar avatar_48_man"><img class="discus-item__avatar"></div>
												<div class="discus-item__body"><span class="discus-item__name">Катериночка Мяуковская</span><span class="discus-item__info">Сегодня в 19:30 к «Доставка вкусностей в любой район города» в @placename</span>
													<p data-expand-words="12" class="discus-item__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, лето … <a class="discus-item__more expand-text">Читать полностью</a></p>
												</div>
											</li>
											<li class="discussions__item discus-item">
												<div class="discus-item__avatar-container avatar avatar_48_man"><img class="discus-item__avatar"></div>
												<div class="discus-item__body"><span class="discus-item__name">Катериночка Мяуковская</span><span class="discus-item__info">Сегодня в 19:30 к «Доставка вкусностей в любой район города» в @placename</span>
													<p data-expand-words="12" class="discus-item__text text">Итальянское кафе , по мне одна из самых вкусных кухонь нашего города, лето … <a class="discus-item__more expand-text">Читать полностью</a></p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
					</main>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__top clearfix">
						<div class="footer__content">
							<ul class="footer__menu">
								<li class="footer__menu-item"><a class="footer__menu-link">О сервисе</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Бонусная программа</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Для бизнеса</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Добавить место</a></li>
								<li class="footer__menu-item"><a class="footer__menu-link">Блог фоллоуфокси</a></li>
							</ul>
							<ul class="footer__submenu">
								<li class="footer__submenu-item"><a class="footer__submenu-link">Конфиденциальность</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Условия использования</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Как написать отзыв?</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Контакты</a></li>
								<li class="footer__submenu-item"><a class="footer__submenu-link">Карта сайта</a></li>
							</ul>
						</div>
						<button data-modal="modal-support" class="footer__support button button_first">Написать в поддержку</button>
					</div>
					<div class="footer__bottom"><span class="footer__copyright">Авторское право © 2017, Followfoxy. Design by MADE</span></div>
				</div>
				<div id="modal" data-id="modal-support" class="modal">
					<div class="modal__window">
						<div class="modal__head clearfix"><span class="modal__title">Обращение в техподдержку</span>
							<div id="modal-close" class="modal__close"></div>
						</div>
						<div class="modal__body">
							<div class="modal__select select-box">
								<label class="select-box__label">Выберите причину нарушения</label>
								<select class="select select-box__select">
									<option default data-disabled>Не выбрано</option>
									<option value="1">Пункт </option>
									<option value="2">Пункт </option>
									<option value="3">Пункт </option>
									<option value="4">Пункт </option>
									<option value="5">Пункт </option>
								</select>
							</div>
							<div class="modal__ta ta-box">
								<label class="ta-box__label">Текст обращения</label>
								<textarea placeholder="Ваш текст" class="textarea ta-box__ta"></textarea>
							</div>
						</div>
						<div class="modal__foot clearfix">
							<div class="modal__actions">
								<button id="modal-sub" class="modal__subaction">Отмена</button>
								<button class="button button_first modal__main-action">Отправить</button>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2ZYobtMQvOCPnMpFPPC6ROJSlDfGrcf4"></script>
		<script src="js/vendor/loadCSS.js" async></script>
		<script src="js/vendor/loadCSS.polyfill.js" async></script>
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/jquery.rateit.min.js" async></script>
		<script src="js/vendor/jquery.selectric.min.js" async></script>
		<script src="js/vendor/jquery.mCustomScrollbar.concat.min.js" async></script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" async defer></script>
		<script src="js/main.js" async></script>
	</body>
</html>
