organisms/without-footer/content-photo1.html

<div class="content-photo">
	<div class="content-photo__header clearfix">
		<div class="content-photo__image-container place place_48"><img class="content-photo__image"/></div>
		<div class="content-photo__description"><span class="content-photo__title"><a class="content-photo__link">Название места: </a>загружено @? фотографий</span>
			<time datetime="2017-01-04T18:31" class="content-photo__date">4 января в 18:31</time>
		</div>
		<div class="content-photo__subscribe">
			<div class="sticker-button">
				<button class="button button_subscr sticker-button__button">Подписаться</button><span class="sticker">667</span>
			</div>
		</div>
	</div>
	<div class="content-photo__body">
		<div class="content-photo__photo-block content-photo__photo-block_1">
			<div class="content-photo__photo-container"><img class="content-photo__photo"/></div>
		</div>
	</div>
</div>

app/jade/organisms/content-photo1.jade
.content-photo
  .content-photo__header.clearfix
    .content-photo__image-container.place.place_48
      img.content-photo__image
    .content-photo__description
      span.content-photo__title
        a.content-photo__link Название места: 
        | загружено @? фотографий
      time.content-photo__date(datetime='2017-01-04T18:31') 4 января в 18:31
    .content-photo__subscribe
      .sticker-button
        button.button.button_subscr.sticker-button__button Подписаться
        span.sticker 667
  .content-photo__body
    .content-photo__photo-block.content-photo__photo-block_1
      .content-photo__photo-container
        img.content-photo__photo
  .content-photo__footer
    include ../molecules/activity
