organisms/without-footer/new-place.html

<div class="new-place">
	<div class="new-place__header">
		<div class="new-place__avatar-container avatar avatar_48_man"><img class="new-place__avatar"/></div>
		<div class="new-place__description"><span class="new-place__title"><a class="new-place__author">Катериночка мяуковская</a> добавила новое место</span>
			<time datetime="2017-01-04T18:31" class="new-place__date">4 января в 18:31</time>
		</div>
	</div>
	<div class="new-place__body">
		<div class="new-place__photo-container"><img class="new-place__photo"/></div>
		<div class="new-place__place-type"><img src="img/categories/restaurant-48x48.png" class="new-place__type-img"/></div><a class="new-place__place">Pasta Uno</a>
		<div class="new-place__info">Кафе <span class="new-place__splitter"></span> Волгоград, Россия</div>
		<div class="new-place__subscribe">
			<button class="button button_subscr">Подписаться</button>
		</div>
	</div>
</div>

app/jade/organisms/new-place.jade
.new-place
  .new-place__header
    .new-place__avatar-container.avatar.avatar_48_man
      img.new-place__avatar
    .new-place__description
      span.new-place__title
        a.new-place__author Катериночка мяуковская 
        | добавила новое место
      time.new-place__date(datetime='2017-01-04T18:31') 4 января в 18:31
  .new-place__body
    .new-place__photo-container
      img.new-place__photo
    .new-place__place-type
      img.new-place__type-img(src='img/categories/restaurant-48x48.png')
    a.new-place__place Pasta Uno
    .new-place__info
      | Кафе 
      span.new-place__splitter
      |  Волгоград, Россия
    .new-place__subscribe
      button.button.button_subscr Подписаться
  .new-place__footer
    include ../molecules/activity
